APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CHANNEL = mike

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ANALYTICS=

PAYMENT_METHODS=paypal,stripe,bank-transfer

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=janedoe@mailinator.com

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

ACTIVATE_SHIPPING=1
SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77

LARECIPE_DOCS_CACHED=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=gbp
CURRENCY_SYMBOL=£
